<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Faint Lightning on the Horizon | TRANSLATING LES MIS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Faint Lightning on the Horizon" />
<meta name="author" content="Katrina Vogan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A translated chapter from Les Misérables demonstrating the idea of this project in practice." />
<meta property="og:description" content="A translated chapter from Les Misérables demonstrating the idea of this project in practice." />
<link rel="canonical" href="https://csct.katrinavogan.com/les/mis/2020/11/20/Faint-Lightning-on-the-Horizon.html" />
<meta property="og:url" content="https://csct.katrinavogan.com/les/mis/2020/11/20/Faint-Lightning-on-the-Horizon.html" />
<meta property="og:site_name" content="TRANSLATING LES MIS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T21:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Faint Lightning on the Horizon" />
<script type="application/ld+json">
{"url":"https://csct.katrinavogan.com/les/mis/2020/11/20/Faint-Lightning-on-the-Horizon.html","headline":"Faint Lightning on the Horizon","dateModified":"2020-11-20T21:00:00-05:00","datePublished":"2020-11-20T21:00:00-05:00","author":{"@type":"Person","name":"Katrina Vogan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://csct.katrinavogan.com/les/mis/2020/11/20/Faint-Lightning-on-the-Horizon.html"},"description":"A translated chapter from Les Misérables demonstrating the idea of this project in practice.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://csct.katrinavogan.com/feed.xml" title="TRANSLATING LES MIS" /><!-- generics -->
  <link rel="icon" href="/favicons/favicon32.png" sizes="32x32">
  <link rel="icon" href="/favicons/favicon57.png" sizes="57x57">
  <link rel="icon" href="/favicons/favicon76.png" sizes="76x76">
  <link rel="icon" href="/favicons/favicon96.png" sizes="96x96">
  <link rel="icon" href="/favicons/favicon128.png" sizes="128x128">
  <link rel="icon" href="/favicons/favicon192.png" sizes="192x192">
  <link rel="icon" href="/favicons/favicon228.png" sizes="228x228">

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href="/favicons/favicon196.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="/favicons/favicon120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/favicons/favicon152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/favicons/favicon180.png" sizes="180x180">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TRANSLATING LES&nbsp;MIS</a>
    <!-- <a class="site-title" rel="author" href="/">TRANSLATING LES MIS</a> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Faint Lightning on the Horizon</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-20T21:00:00-05:00" itemprop="datePublished">Nov 20, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Katrina Vogan</span></span></p>
      <script defer src="/scripts/footnotes2.js"></script>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="annotations">Annotations</h2>

<p>This is an annotated translation of Volume One, Book 5, Chapter 5 from <em>Les Misérables</em> by Victor Hugo. The annotations are provided inline with the translation so that you can read them in context.</p>

<p>They are hidden by default, but can be viewed by tapping or clicking the numbered labels. You can also choose to open or close all the annotations in the translation by using the button below:</p>

<p><button type="button" class="annotation-button">Click Me!</button></p>

<h2 id="faint-lightning-on-the-horizon-1">Faint Lightning on the Horizon <a class="annotation-link">1</a></h2>

<div class="annotation">
  <p><strong>1.</strong> The title in French is “Vagues éclairs à l’horizon”. If you compare my title to Isabel F. Hapgood’s title (“Vague Flashes on the Horizon”), you will notice that I have chosen a slightly more specific image. In part, the difference reflects Hapgood’s tendency to translate so called “mots amis” (French words which look like words that have the same meaning in English) as their English counterparts (Such that “Vagues” becomes “Vague”, where I have chosen “Faint”). The word “éclairs” can indeed be translated as both “flash” and “lightning”. Because this chapter introduces the antagonist of the novel, I wanted a slightly more foreboding image, and the image of an approaching storm seemed to me to fit.</p>
</div>

<p>Little by little, and as time passed, all obstacles fell away. At the beginning, Monsieur Madeleine had faced that quasi-law that always imposes itself against those who rise: malicious actions and slander, then those became nothing more than disparagements, and those became nothing but discontent, then all that disappeared absolutely, he was respected completely unanimously and affectionately, and then there came a moment, around 1821, where the words “Monsieur the mayor” were said in Montreuil-sur-mer in almost the same accent that the words “Monsieur the bishop” had been said in Digne in 1815. People came from 10 leagues in all direction to consult Monsieur Madeleine. He ended quarrels, he prevented lawsuits, he reconciled enemies. They treated him like a judge, deservingly so. He seemed to have the book of the natural law for a soul. It was like an infection of reverence which, in six or seven year, won over all the region <a class="annotation-link">2</a>.</p>

<div class="annotation">
  <p><strong>2.</strong> Hugo is effusive in his praise of Monsieur Madeleine, who seems to be—at the very least—the ideal of a public servant, if not the ideal human. While people familiar with the story of Les Mis will know that Monsieur Madeleine is the alias of Jean Valjean, former convict and the novel’s protagonist, this information is not officially confirmed to the reader until Chapter 3 of Book 7, Volume 1 (“Storm in a Skull”), though Hugo slyly acknowledges that “The reader has no doubt guessed that Monsieur Madeleine is none other than Jean Valjean”.</p>

  <p>Why withhold this information? Perhaps Hugo did not want the reader to prejudge Monsieur Madeleine based on Valjean’s past actions. Though Valjean’s crimes are minor, there are people who believe that a past criminal conviction, regardless of severity, justifies discrimination or disenfranchisement, as this very chapter illustrates. People who have been convicted of a crime face have greater difficulty finding employment and housing, and face punishments when they seek insurance (Henley 1) even after they have served their sentence. Others report facing discrimination when they seek health care (Redmond et al.).</p>

  <p>In certain regions, those with criminal records face voting disenfranchisement, or other barriers to participating in the political process. This discrimination is often magnified by racism, as people of colour are disproportionately represented in the population of people with criminal convictions. These collateral consequences not only prevent those with criminal convictions from re-integrating into society, but also prevents society from gaining the benefits of their participation. Valjean’s presence is undoubtably a benefit to Montreuil-sur-mer; if he had been barred from participating, the town would have suffered.</p>

  <p><strong>Consider:</strong></p>

  <p>How should society treat those who have been convicted of a crime?</p>

  <p>How can we help those with a criminal convictions re-enter society?</p>

  <p><strong>Interested in learning more? Start your research with these key words</strong>: collateral consequence, community re-integration</p>

  <p><strong>Or read one of the following:</strong></p>

  <p>Henley, Andrew. “Criminal Records and Conditional Citizenship: Towards a Critical Sociology of PostSentence Discrimination.” <em>Emerging Voices: Critical Social Research by European Group Postgraduate and Early Career Researchers</em>, edited by Samantha Fletcher and Holly White, EG Press, 2017, pp. 119–28.</p>

  <p>Jacobs, James B. “Second Class Citizens By Law.” <em>The Eternal Criminal Record</em>, Harvard University Press, 2015, pp. 246–74.</p>

  <p>Kavanagh, Sean. “Criminal Record Doesn’t Automatically Exclude a Run for Office in Manitoba.” <em>CBC.Ca</em>, Sept. 2017, <a href="https://www.cbc.ca/news/canada/manitoba/kinew-ndp-pc-liberal-criminal-background-1.4299664">https://www.cbc.ca/news/canada/manitoba/kinew-ndp-pc-liberal-criminal-background-1.4299664</a>.</p>

  <p>Monk, Eric. “A New Approach to the Consideration of Collateral Consequences in Criminal Sentencing.” <em>University of Toronto Faculty of Law Review</em>, vol. 72, no. 2, 2014, p. 38+.</p>

  <p>Parkes, Debra. “Prisoner Voting Rights in Canada: Rejecting the Notion of Temporary Outcasts.” <em>Civil Penalties, Social Consequences</em>, edited by Christopher Mele and Teresa Miller, Routledge, 2005, pp. 237–54.</p>

  <p>Ruddell, Rick, and L. Thomas Winfree. “Setting Aside Criminal Convictions in Canada: A Successful Approach to Offender Reintegration.” <em>The Prison Journal</em>, vol. 86, no. 4, Dec. 2006, pp. 452–69. <em>DOI.org (Crossref)</em>,</p>

  <p><strong>Note</strong>: You will notice that the above two papers by Jacobs and Henley offer an American and British perspective, respectively, with Parkes offering some information on how the issue has been debated and litigated in Canada. Less research has been done on this issue in a Canadian context. This may be because Canada offers some protection from discrimination on the basis of past conviction, provided that a “<a href="https://laws-lois.justice.gc.ca/eng/acts/h-6/section-3.html">pardon has been granted or in respect of which a record suspension has been ordered</a>”; on a province by province basis other protections may apply. I have offered Monkman for a legal perspective on the Canadian context despite the fact that the text is less friendly than I generally aim for in this project; the Ruddel paper has been chosen for similar reasons despite similar reservations about its inclusion. The news article is offered to demonstrate that this issue is directly relevant and to move reflection out of the hypothetical and into the every day.</p>
</div>

<p>Only one man, in the city and in the arrondissement, totally avoided this infection, and regardless of what Father Madeleine did, remained rebellious, as if a particular instinct, incorruptible and imperturbable, alerted him and worried at him. It seems in fact that there exists in certain men a truly bestial instinct, pure and honest like all instinct, that creates oppositions and predilections, that inevitably separates one nature from an other nature, that doesn’t hesitate, that is never clouded, that never is quiet and never relaxes, bright in the darkness, infallible, imperious, disobedient to all the warnings of intelligence and all the subversions of reason, and that, in the manner that destiny might be made, warns the man-dog secretly of the presence of the man-cat, and the man-fox of the presence of the lion-man.</p>

<div class="annotation-wrapper">Often, when Monsieur Madeleine walked down the street, calm, friendly, surrounded by well-wishes from everyone, there came a tall man, clothed in an long, iron grey over coat, armed with a heavy truncheon <a class="annotation-link">3</a><div class="annotation">
    <p><strong>3.</strong> The truncheon is a symbol of police power, specifically the police power to commit violent acts. We might read the mention of the truncheon, here and later on in the chapter, as a reminder of the potential for violence inherent in interactions with the police. If <em>Les Misérables</em> had been written in the modern North American context, Hugo may well have chosen instead to highlight a gun.</p>

    <p>Police brutality is one of the key issues that dominate conversations about the role of the police in today’s society — possibly even <em>the</em> key issue. Police shootings of civilians (and other deaths caused by police actions) have sparked off waves of protest all over the globe. These civilians were often doing nothing more than living their lives normally when they encountered the police officers who would end their lives. (See the Al Jazeera slideshow linked below for more details). Often too, police officers who kill face very minor consequences.</p>

    <p>It is extremely irresponsible (if not outright offensive) to discuss police brutality without discussing the role of race and systemic racism. Indigenous people, Black people and other people of colour are disproportionately killed by the police; in fact, they are disproportionately targeted by police activity in general (“2020 already a particularly deadly year”). (People who suffer from mental health issues and substance abuse are also disproportionately represented (“2020 already a particularly deadly year”).) The #BlackLivesMatter movement has lead the way in drawing public attention to victims of police violence around the world (You can look at <a href="https://blacklivesmatter.ca/">the website of the Canadian “branch” here</a>. Recently, their work and the work of other activists has lead to broad public consideration of other issues such as police militarization and restructuring or <a href="https://defundthepolice.org/">defunding the police</a>.</p>

    <p><strong>Consider:</strong></p>

    <ul>
      <li>
        <p>How does systemic racism function in public institutions?</p>
      </li>
      <li>
        <p>Can the problem of systemic racism in law enforcement and the justice system be fixed? How?</p>
      </li>
      <li>
        <p>Should the police be armed?</p>
      </li>
    </ul>

    <p><strong>Interested in learning more? Start your research with these key words:</strong> police brutality, #BlackLivesMatter, systemic racism, defund the police, militarization of the police, police reform</p>

    <p><strong>Or read (or browse) one of the following:</strong></p>

    <p><em>Black Lives Matter Canada</em>. <a href="https://blacklivesmatter.ca/">https://blacklivesmatter.ca/</a>. Accessed 20 Dec. 2020.</p>

    <p>Chughtai, Alia. “Know Their Names: Black People Killed by the Police in the US.” <em>Al Jazeera</em>, <a href="https://interactive.aljazeera.com/aje/2020/know-their-names/index.html">https://interactive.aljazeera.com/aje/2020/know-their-names/index.html</a>. Accessed 20 Dec. 2020.</p>

    <p><em>Defund The Police</em>. <a href="https://defundthepolice.org/">https://defundthepolice.org/</a>. Accessed 20 Dec. 2020.</p>

    <p>Singh, Inayat. “2020 Already a Particularly Deadly Year for People Killed in Police Encounters, CBC Research Shows.” <em>CBCNews</em>, 23 July 2020, <a href="https://newsinteractives.cbc.ca/fatalpoliceencounters/">https://newsinteractives.cbc.ca/fatalpoliceencounters/</a>.</p>

    <p>Stelkia, Krista. “Police Brutality In Canada: A Symptom Of Structural Racism And Colonial Violence.” <em>Yellowhead Institute</em>, 15 July 2020, <a href="https://yellowheadinstitute.org/2020/07/15/police-brutality-in-canada-a-symptom-of-structural-racism-and-colonial-violence/">https://yellowheadinstitute.org/2020/07/15/police-brutality-in-canada-a-symptom-of-structural-racism-and-colonial-violence/</a>.</p>

    <p>Zimring, Franklin E. <em>When Police Kill</em>. Harvard University Press, 2017.</p>
  </div>, and wearing a hat with a turned up brim, who swung around abruptly, and tracked him with his eyes until Monsieur Madeleine disappeared from view, crossing his arms, shaking his head slowly, and, pushing his upper lip up to his nose with his lower lip, made a sort of evocative grimace that could be translated as "But what is it about that man? I'm certain I've seen him somewhere. In any case, I'll never be duped by him." <a class="annotation-link">4</a></div>

<div class="annotation">
  <p><strong>4.</strong> Javert is working off a gut feeling here; he has no proof that Monsieur Madeleine is anyone suspicious or harmful to the community (In fact, he has lots of proof against that!). The problem of police officers working based on impulse rather than on facts still exists today: we would call it <em>profiling</em>.</p>

  <p>The issue of profiling is highly connected to issues of systemic racism and stereotyping. <a href="http://www.ohrc.on.ca/en/paying-price-human-cost-racial-profiling/existence-racial-profiling">People of colour are assumed to have a higher likelihood of criminality</a>; these assumptions are used to justify police attention to and interference in the lives of individuals and communities of colour; because these people and communities are seen as inherently criminal, they are less likely to get “the benefit of the doubt” and more likely to face punishment. This increased attention has a real consequence: <a href="https://www.theguardian.com/world/2020/jan/22/one-third-canada-prisoners-indigenous-report">one third of Canada’s incarcerated people are Indigenous</a>, and <a href="https://www.cbc.ca/firsthand/features/heres-what-you-need-to-know-about-carding">Black people were 17 times more likely to be “carded”</a> (stopped by police and asked to supply personal information) in Toronto than white people before the practice was banned in 2017.</p>

  <p>Racial profiling is not restricted to law enforcement: it also plays a part when people of colour <a href="https://www.health.harvard.edu/blog/racism-discrimination-health-care-providers-patients-2017011611015">seek healthcare</a> and <a href="http://www.ohrc.on.ca/en/right-home-report-consultation-human-rights-and-rental-housing-ontario/housing-discrimination-and-individual">housing</a>. It should also be noted that profiling also occurs based on gender, disability, sexuality, class, as well other factors, including criminal history (See Footnote 2) and substance abuse.</p>

  <p>You may be wondering what the effects of an policy like carding has on crime. Is it worth it? The answer is simple: <a href="https://www.cbc.ca/news/canada/toronto/little-to-no-proof-police-carding-has-effect-on-crime-arrest-ontario-report-1.4962601">there’s no proof it has any effect at all</a>.</p>

  <p><strong>Consider:</strong></p>

  <ul>
    <li>
      <p>How do stereotypes influence who or what I see as criminal or threatening behaviour?</p>
    </li>
    <li>
      <p>What is the effect on communities when their members are disproportionately targeted by law enforcement or incarcerated?</p>
    </li>
  </ul>

  <p><strong>Start your research with these key words:</strong> police profiling, carding, racial stereotyping, stop and frisk</p>

  <p><strong>Or read (or watch) one of the following:</strong></p>

  <p>Carey, Maggie. “Moo Moo.” <em>Brooklyn Nine-Nine</em>, Seaon 4, Episode 16, 2 May 2017.</p>

  <p>Cole, Desmond. “The Skin I’m In: I’ve Been Interrogated by Police More than 50 Times -- All Because I’m Black.” <em>Toronto Life</em>, Apr. 2015, <a href="https://torontolife.com/life/skin-im-ive-interrogated-police-50-times-im-black/">https://torontolife.com/life/skin-im-ive-interrogated-police-50-times-im-black/</a>.</p>

  <p>Officer, Charles. <em>The Skin We’re In</em>. <a href="https://www.cbc.ca/firsthand/episodes/the-skin-were-in">https://www.cbc.ca/firsthand/episodes/the-skin-were-in</a>.</p>

  <p><em>Paying the Price: The Human Cost of Racial Profiling</em>. Ontario Human Rights Commission, 21 Oct. 2003, <a href="http://www.ohrc.on.ca/en/paying-price-human-cost-racial-profiling">http://www.ohrc.on.ca/en/paying-price-human-cost-racial-profiling</a>.</p>

  <p>Satzewich, Vic, and William Shaffir. “Racism versus Professionalism: Claims and Counter-Claims about Racial Profiling.” <em>Canadian Journal of Criminology and Criminal Justice</em>, vol. 51, no. 2, Apr. 2009, pp. 199–226.</p>

  <p><strong>Note:</strong> You will notice that I have linked an episode of a TV show (Brooklyn Nine-Nine) that I discuss in footnote 7 as an example of “copaganda”. I invite you to consider how this episode balances its general portrayal of police officers against its examination of police profiling. What are the contradictions present? Brooklyn Nine-Nine is generally considered a “feel-good show” — do you think this episode offers a genuine critique of policing, or does it take refuge in comedy to alleviate discomfort?</p>
</div>

<p>This person, heavy with an almost menacing gravity, was one of those types, who even when barely glimpsed, disquieted an observer.</p>

<p>He was named Javert, and he was a police-man <a class="annotation-link">5</a>.</p>

<div class="annotation">
  <p><strong>5.</strong> Hapgood translates this as “His name was Javert, and he belonged to the police.” When I translated this, I wanted to emphasize Javert’s intimate connection to policing. Javert’s identity <em>is</em> his job, as Hugo makes very clear; to say that he “belongs to the police” implies that he is somehow subordinate to the organization and there is a layer of disconnect. Javert to me is in many ways the archetypical policeman; my translation reflects this.</p>
</div>

<p>He performed in Montreuil-sur-mer the dreary, but useful, duties of an inspector. He had not seen Monsieur Madeleine’s beginnings. Javert owed his post to the favour of Monsieur Chabouillet, the secretary of the Minister of the State, Count Anglès, then police commissioner in Paris. When Javert had come to Montreuil-sur-mer, the fortunes of the grand manufacturer had already been made, and “father Madeleine” had become Monsieur Madeleine <a class="annotation-link">6</a>.</p>
<div class="annotation">
  <p><strong>6.</strong> Javert is not originally from the community but has been appointed to a posting by an outside official. This, among other reasons detailed in the chapter, renders him an outsider. However, if, for the sake of a thought exercise, we were to set <em>Les Misérables</em> in Toronto, Ontario instead of Montreuil-sur-mer, Javert would be set apart for another reason: though he may be a recent transplant, he is nevertheless still a police officer that lives in the community he works in. <a href="https://www.theglobeandmail.com/canada/toronto/article-data-analysis-reveals-three-quarters-of-toronto-cops-reside-outside">Around 75 per cent of Toronto police officers do not live in the city where they work</a>. This is not at all an anomaly: <a href="https://fivethirtyeight.com/features/most-police-dont-live-in-the-cities-they-serve/">most police officers do not live and work in the same place</a>. Residency requirement laws, which mandate that police officers live where they work, are very unpopular with police forces.</p>

  <p>This practice seems especially problematic when the focus on “community based policing” is considered. This style of policing, in which ties between police officers and the larger community are stressed has become the “official morality” (Clairmont 469) of Canadian policing. Community members become the police force’s “eyes and ears” (For more on this metaphor, see Ralph H. Saunder’s article below). In theory, community policing also gives community members more oversight on police conduct.</p>

  <p>However, critics of community policing say that it is nothing more than lip service used to distract the populace from police ideologies that are harmful to them, and that it simply serves to <a href="https://kpulawandsociety.wordpress.com/2014/10/14/community-policing-as-an-ideology/">further establish dominant power relations</a>. Others point out that it makes the community complicit in surveillance techniques (Saunders).</p>

  <p>Community policing is also unevenly applied; police are reluctant to engage with some communities (especially marginalised communities, like communities of colour or queer communities), or engage in ways which are against community values (Saunders). Whether you agree or disagree that the ideals and goals of community policing are worthy, it is nevertheless true that these ideals are not always reflected in practice.</p>

  <p><strong>Consider:</strong></p>

  <ul>
    <li>
      <p>What are the benefits and drawbacks of police officers living in the communities where they work?</p>
    </li>
    <li>
      <p>What community based policing initiatives exist where you live? Do you think they are effective?</p>
    </li>
  </ul>

  <p><strong>Start your research with these key words</strong>: residency requirement, commuter cops, community based policing</p>

  <p>Fielding, Nigel G. “Concepts and Theory In Community Policing.” <em>Howard Journal of Criminal Justice</em>, vol. 44, no. 5, Dec. 2005, pp. 460–72.</p>

  <p>Hayes, Molly. “Data Analysis Reveals Three-Quarters of Toronto Cops Reside Outside the City.” <em>The Globe and Mail</em>, 8 Jan. 2019, <a href="https://www.theglobeandmail.com/canada/toronto/article-data-analysis-reveals-three-quarters-of-toronto-cops-reside-outside/">https://www.theglobeandmail.com/canada/toronto/article-data-analysis-reveals-three-quarters-of-toronto-cops-reside-outside/</a>.</p>

  <p>Saunders, Ralph H. “The Space Community Policing Makes and the Body That Makes It.” <em>Professional Geographe</em>, vol. 51, no. 1, 1999, pp. 135–46.</p>

  <p>Ungar-Srgon, Batya, and Andrew Flowers. “Reexamining Residency Requirements For Police Officers.” <em>FiveThirtyEight</em>, Oct. 2104, <a href="https://fivethirtyeight.com/features/reexamining-residency-requirements-for-police-officers/">https://fivethirtyeight.com/features/reexamining-residency-requirements-for-police-officers/</a>.</p>
</div>

<p>Certain police men have a distinct physiognomy which is complicated by an air of meanness mixed with an air of authority. Javert had this physiognomy, without the meanness.</p>

<p>It is our belief that if souls were visible to the eye, we would see clearly that strange fact that each individual of the human species corresponds to one of the animal species, and we could recognise with ease the truth scarcely glimpsed by the philosopher that, from the oyster to the eagle, from the hog to the tiger, all the animals are in man and that each one of them is in a man. Sometimes even many of them simultaneously.</p>

<p>Animals are nothing but symbols of our virtues and our vices, wandering before our eyes, visible ghosts of our souls. God shows us them to make us reflect. Only, as animals are nothing more than shadows, God didn’t make them educatable in the complete sense of the word: for what reason? By contrast, our souls being real and having goals which are suitable to them, God gave us intelligence, that is to say, educability. Social education well done can always extract from a soul, whatever soul it is, the purpose contained with in it.</p>

<p>This is all said, obviously, from a perspective which is restrained to embodied terrestrial life, and without prejudging the profound question of the anterior and ulterior personality of non-human beings. The “visible me” doesn’t in anyway authorize the philosopher to deny the “latent me”. That reservation made, let us continue.</p>

<p>Now, if we concede for a moment between us that in all man there is one of creation’s animal species, it will be easy to say which one the officer of the peace Javert was.</p>

<p>The peasants from Austurias are convinced that in each of the litters of the wolves, there is born a dog which must be killed by the mother, lest he grow and devour the other puppies <a class="annotation-link">7</a>.</p>
<div class="annotation">
  <p><strong>7.</strong> This is an evocative image, isn’t it? One thing that I always find striking about this chapter is how frankly and harshly Hugo presents Javert. From his introduction, Javert is depicted as a sort of malevolent force; if he is not outright a villain, he is certainly not likable. Monsieur Madeleine has done nothing to deserve suspicion and hostility (remember, technically the reader does not yet know that he is hiding a secret identity or past). In fact, Monsieur Madeleine is a respected community leader, “surrounded by well-wishes from everyone”; Javert’s targeting of Madeleine marks Javert as unreasonable and bigoted.</p>

  <p>This portrayal is especially striking in the modern context, where the dominant portrayal of the police has swung wildly in the other direction. Shows like CSI, Law and Order, and Brooklyn Nine-Nine portray police and other law enforcement as heroic figures, “prioritizing the victories and struggles of police over communities being policed” (VanArendonk). These shows effectively act as “copaganda” promoting the agenda of the police.</p>

  <p>The overwhelmingly positive portrayal of the police in media has a real consequence in discussions about police brutality. Those marginalized by the police must somehow convince a populace conditioned to view the police as a positive force in communities to reject a message that is repeated over and over. When the dominant image in society is of a benevolent police system, is it any wonder that the narrative that police brutality is the result of a “few bad apples” and not systemic problems?</p>

  <p>As an example, we can examine a portrayal of Javert himself. Compare the following videos of <a href="https://www.youtube.com/watch?v=OktB-qEOiXA">Russel Crowe’s performance of <em>Stars</em></a> (the song that introduces Javert in the musical)and <a href="https://www.youtube.com/watch?v=urxk4mveLCw">Philip Quast’s performance</a> of the same song. Crowe performs the song tentatively, and director Tom Hooper shoots him in a tight close-up, highlighting his wavering expression. Where Quast performs with a truncheon clenched in his hands, Crowe keeps his hands at his sides, opening up his body language. Crowe’s version of Javert is unquestionably more sympathetic — “a little more vulnerable” (Han) — than both Quast’s performance and the source text.</p>

  <p>I would argue that Crowe’s performance fundamentally misunderstands Javert. Javert symbolizes the dangers of mistaking the rule of law with justice, and thus challenges a worldview that equates those who enforce the law with those who are on the side of right; his conviction is the point of the character and cannot be underplayed. However, when viewed against mass culture’s current understanding of the police, in which unjust officers are misguided, and police officers are consistently humanized, Crowe’s performance makes much more sense.</p>

  <p><strong>Consider:</strong></p>

  <ul>
    <li>
      <p>Who or what do you think of when you think of the police?</p>
    </li>
    <li>
      <p>How has media influenced your understanding of police work?</p>
    </li>
  </ul>

  <p><strong>Interested in learning more? Start your research with these key word</strong>s: copaganda, media bias</p>

  <p><strong>Or read one of the following:</strong></p>

  <p>Frazer-Carroll, Micha. “Copaganda: Why Film and TV Portrayals of the Police Are under Fire.” <em>The Independent</em>, July 2020, <a href="https://www.independent.co.uk/arts-entertainment/tv/features/police-brutality-tv-copaganda-brooklyn-nine-nine-paw-patrol-cops-george-floyd-a9610956.html">https://www.independent.co.uk/arts-entertainment/tv/features/police-brutality-tv-copaganda-brooklyn-nine-nine-paw-patrol-cops-george-floyd-a9610956.html</a>.</p>

  <p>“Normalizing Injustice: The Dangerous Misrepresentations That Define Television’s Scripted Crime Genre.” produced by Color of Change Hollywood and the USC Annenberg Norman Lear Centre, Jan. 2020, <a href="https://hollywood.colorofchange.org/crime-tv-report/">https://hollywood.colorofchange.org/crime-tv-report/</a>.</p>

  <p>VanArendonk, Kathryn. “Cops Are Always the Main Characters.” <em>Vulture</em>, June 2020, <a href="https://www.vulture.com/2020/06/tv-cops-are-always-the-main-characters.html">https://www.vulture.com/2020/06/tv-cops-are-always-the-main-characters.html</a>.</p>

  <p>“Watching the Detectives: Television Has Distorted Americans’ View of Policing.” <em>The Economist</em>, June 2020, <a href="https://www.economist.com/books-and-arts/2020/06/25/television-has-distorted-americans-view-of-policing">https://www.economist.com/books-and-arts/2020/06/25/television-has-distorted-americans-view-of-policing</a>.</p>
</div>

<p>Give a human face to that dog-son-of-a-wolf, and that would be Javert.</p>

<div class="annotation-wrapper">Javert was born in a jail to a tarot reader whose husband was in the galleys. While growing up, he reasoned that he was outside of society and despaired that he would ever enter it. He remarked that society maintained without mercy outside of itself two classes of man, those who attack it, and those who guard it; he didn't have any choice except between these two classes; at the same time he knew in himself I-don't-know-what depth of rigidity, conformity, and probity, complicated by an inexpressible hatred for that race of bohemians <a class="annotation-link">8</a>
<div class="annotation">
    <p><strong>8.</strong> I would like to briefly diverge from direct questions of policing to discuss race (though we will return to the question of policing in the fourth paragraph of this footnote). While Javert has traditionally been depicted as white and played by white actors, the use of the word “bohèmes” (here translated as Bohemians), when combined with the detail that his mother is a fortune teller, seems to hint that Javert is of Romani descent, though he has also clearly internalized the racism the Romani faced (and indeed, continue to face) in France. It is likely that this contributes to the feeling of exclusion from society he suffers, which in turn influences his decision to enter law enforcement.</p>

    <p>So are traditional depictions of Javert whitewashed? In as much as the structures of modern policing are often supported by systemic white supremacy and racism, it seems to make a certain sense to portray Javert, who symbolizes the inadequacies of the policing establishment, as a white man. Javert’s race arguably does not play a large role in the plot. On the other hand, characters of colour are rare — Romani characters especially so — and casting Javert as a white man does take away a potential role from an actor of colour. This is not to say that Javert has never been played by an actor of colour; David Oyelowo acted the part in the 2019 BBC adaptation. You can find an <a href="https://www.screendaily.com/features/emmys-2019-david-oyelowo-on-colour-blind-casting-les-miserables-and-directing-/5140304.article">interview with Oyelowo here</a>.</p>

    <p>As Oyelowo notes, Javert as a role can be quite rewarding: though Javert is a rigid and antagonistic character in the general schema of the novel and its adaptations, his eventual downfall and suicide does add a layer of complexity to the character, and depending on your perspective, you may find it quite sympathetic. Now, if you have read footnote 7, you may wonder if a reading that emphasizes his sympathetic qualities defeats the purpose of the character and misreads the novel. I would argue that it does not: Javert’s behavior is not justified or excused and his fatal flaw — his inability to withstand challenges to his rigid moral code, and, thus, his inability to bend before he breaks — is in fact foregrounded by his death. Javert’s ending emphasizes why getting his introduction right is so important: if Javert is portrayed sympathetically from the beginning, he emerges first as a human, and his role as a symbol for the justice system as a whole is weakened. (Hugo explicitly tells us to read him this way in just a few more paragraphs!)</p>

    <p>We discuss in other footnotes how race and policing interact from the perspective of the community that is policed. Inspired by the question of Javert’s ethnicity we may ask if race is significant within police ranks. Though police departments are diversifying (Sklansky), demographics of Police forces rarely reflect the communities that they serve (Marcoux et al.). Furthermore, general attitude within police departments is that police officers are defined primarily as police first over other identities (Skolnick 35). Minority police officers also report facing discrimination from their co-workers, including <a href="https://www.cbc.ca/news/canada/toronto/toronto-police-human-rights-complaint-1.5804937">racism</a> and <a href="https://www.cbc.ca/news/canada/toronto/heather-mcwilliam-human-rights-ruling-1.5635018">sexism</a>.</p>

    <p><strong>Consider:</strong></p>

    <ul>
      <li>
        <p>In an ideal world, what does a police force look like?</p>
      </li>
      <li>
        <p>How might the demographics of a police force change the work they do — or their attitudes toward the work they do?</p>
      </li>
    </ul>

    <p><strong>Interested in learning more? Start your research with these key words:</strong> police demographics, police workplace harassment</p>

    <p><strong>Or read one of the following:</strong></p>

    <p>Marcoux, Jaques, et al. “Police Diversity Fails to Keep Pace with Canadian Populations.” <em>CBC.Ca</em>, July 2016, <a href="https://www.cbc.ca/news/canada/police-diversity-canada-1.3677952">https://www.cbc.ca/news/canada/police-diversity-canada-1.3677952</a>.</p>

    <p>Sklansky, David Alan. “‘Not Your Father’s Police Department: Making Sense of the New Demographics of Law Enforcement.’” <em>Journal of Criminal Law and Criminology</em>, vol. 96, no. 3, 2006, pp. 1209–44.</p>
  </div>to which he had be born. He joined the police.</div>

<p>He flourished there. At 40, he was an inspector.</p>

<p>He had been, in his youth, employed among the convicts of the south of France.</p>

<p>Before we go further, listen to us on the subject of the “human face” that we can ascribe presently to Javert.</p>

<p>The human face of Javert consisted of a flat nose with two deep nostrils toward which climbed formidable sideburns on both cheeks. One felt uneasy the first time that one saw those those two forests and those two caves. When Javert laughed, which was rare and terrible, his thin lips parted, and one could see not only his teeth but his gums, and that made around his nose a flat and wild crease like on the snout of a wild beast. Javert serious was a mastiff, when he laughed, he was a tiger. The rest of him: not much skull, much jaw, hair hiding the forehead and falling to the eyebrows, between his eyes a central and permanent wrinkle like a star of anger, somber gaze, pinched and formidable mouth, a commanding and ferocious air.</p>

<div class="annotation-wrapper">This man was composed of two very simple feelings which were relatively decent, but he made them almost evil by the force of his exaggeration of them: respect of authority and hatred of rebellion; and his in his eyes theft, murder, all the crimes were nothing more than forms of rebellion. He enveloped in a sort of blind and deep faith all that had a purpose in the state, from the prime minister to the rural guard <a class="annotation-link">9</a>.
<div class="annotation">
    <p><strong>9.</strong> Hugo lays out Javert’s ideology quite clearly here and in the following paragraph: Javert believes fanatically in the rule of law as a barrier to the chaos represented by the criminal. Today that attitude is represented in the image of the “thin blue line”, which posits that the police are a necessity less crime (and implicitly the forces of evil) take over; as one police officer put it, the thin blue line “separates society from anarchy” (Wall 331).</p>

    <p>The thin blue line has also become a symbol for the tendency of police to fall into a collective identity against outsiders. Police support each other<a href="https://www.theatlantic.com/ideas/archive/2020/07/what-police-departments-do-whistle-blowers/613687/">; there is a documented history of retaliation against whistleblowers</a>.). Police unions prevent punishment of their members and bully politicians who oppose them (Adler-Bell) There is still a persistent belief among police that “the official never makes mistakes”.</p>

    <p><strong>Consider:</strong></p>

    <ul>
      <li>
        <p>What is the roll of the whistle blower in police work? Can you think of an example in recent memory?</p>
      </li>
      <li>
        <p>What role do police organisations play in law enforcement? Should police be allowed to unionize?</p>
      </li>
    </ul>

    <p><strong>Interested in learning more? Start your research with these key words:</strong> thin blue line, police unions</p>

    <p><strong>Or read one of the following:</strong></p>

    <p>Adler-Bell, Sam. “How Police Do Politics.” <em>New Republic</em>, vol. 251, no. 11, Nov. 2020, pp. 32–39.</p>

    <p>al-Gharbi, Musa. “Police Punish the ‘Good Apples.’” <em>The Atlantic</em>, July 2020, <a href="https://www.theatlantic.com/ideas/archive/2020/07/what-police-departments-do-whistle-blowers/613687/">https://www.theatlantic.com/ideas/archive/2020/07/what-police-departments-do-whistle-blowers/613687/</a>.</p>

    <p>Beauchamp, Zack. “What the Police Really Believe.” <em>Vox.Com</em>, July 2020, <a href="https://www.vox.com/policy-and-politics/2020/7/7/21293259/police-racism-violence-ideology-george-floyd">https://www.vox.com/policy-and-politics/2020/7/7/21293259/police-racism-violence-ideology-george-floyd</a>.</p>

    <p>Skolnick, Jerome H. “Enduring Issues of Police Culture and Demographics.” <em>Policing and Society</em>, vol. 18, no. 1, Mar. 2008, pp. 35–45. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.1080/10439460701718542">10.1080/10439460701718542</a>.</p>

    <p>Wall, Tyler. “The Police Invention of Humanity: Notes on the ‘Thin Blue Line.’” <em>Crime, Media, Culture: An International Journal</em>, vol. 16, no. 3, Dec. 2020, pp. 319–36.</p>
  </div>
 He covered with disdain, aversion and disgust all whom had stepped over the legal line even once. He was absolute and didn't allow for exceptions. On one hand he said:</div>

<p>“The official never makes mistakes; the magistrate never has fault.”</p>

<p>One the other hand he said:</p>

<p>“Those are irredeemably lost. Nothing good can come of them” <a class="annotation-link">10</a></p>
<div class="annotation">
  <p><strong>10.</strong> In Javert’s view, rehabilitation is impossible and recidivism is all but guaranteed. Yet we know that the decision to offend is based on many factors, including poverty (See Footnote 11) — in fact, framing it as a decision might be misleading and insensitive. <a href="https://www.theguardian.com/society/2010/dec/23/homeless-committing-crimes-for-shelter">Is it really a decision if committing a crime is the only way you can get reliable shelter?</a> What do you if you need to steal so that you don’t starve? The current system unfairly punishes the marginalized, and often traps them in a cycle of criminality.</p>

  <p>Graham Robb, Victor Hugo’s biographer, summarizes the message of <em>Les Misérables</em> thusly:</p>

  <p><em>If a single idea can be extracted from the whole, it is that persistent criminals are a product of the criminal justice system, a human and therefore monstrous creation; that the burden of guilt lies with society and that the rational reform of institutions should take precedence over the punishment of individuals</em>” (382)</p>

  <p>What does reform of the system look like? <a href="https://www.theguardian.com/commentisfree/2019/aug/16/we-know-that-prison-doesnt-work-so-what-are-the-alternatives">Various solutions have been proposed</a>, including <a href="https://defundthepolice.org/">defunding the police</a>, moving to restorative justice (see Zehr and Mika below), and incorporating addictions treatment and mental health care for offenders who suffer from these health issues. What is clear in all cases is that change will mean redefining our current understandings of justice and criminality (See Moraro below).</p>

  <p><strong>Consider</strong>:</p>

  <ul>
    <li>
      <p>If you were the victim of a crime, how would you want the offender treated?</p>
    </li>
    <li>
      <p>If you were accused of a crime, how would you want to be treated?</p>
    </li>
    <li>
      <p>What are the practicalities of defunding the police? What does law enforcement and/or the justice system look like in an ideal society? Which institutions should or shouldn’t continue?</p>
    </li>
  </ul>

  <p><strong>Interested in learning more? Start your research with these key words:</strong> police reform, defund the police, criminal justice reform, restorative justice, sentence reductions, amnesty, pardons, sentence commutation</p>

  <p><strong>Or read (or browse) one of the following:</strong></p>

  <p><em>Defund The Police</em>. <a href="https://defundthepolice.org/">https://defundthepolice.org/</a>. Accessed 20 Dec. 2020.</p>

  <p>Moraro, Pierre. “Frameworks for Punishment: Implications for 21st Century Corrective Services.” <em>Prisons &amp; Community Corrections: Critical Issues and Emerging Controversies</em>, edited by Philip Birch and Louis A. Sicard, Routledge, 2020, pp. 3–15.</p>

  <p>“Restorative Justice Programs.” <em>Peacebuilders Canada</em>, http://peacebuilders.ca/what-we-do/restorative-justice-programs. Accessed 20 Dec. 2020.</p>

  <p>Smith, Mychal Denzel. “Incremental Change Is a Moral Failure.” <em>The Atlantic</em>, Sept. 2020, <a href="https://www.theatlantic.com/magazine/archive/2020/09/police-reform-is-not-enough/614176/">https://www.theatlantic.com/magazine/archive/2020/09/police-reform-is-not-enough/614176/</a>.</p>
</div>

<p>He shared absolutely the opinion of those extreme spirits who attributed to human law I-don’t-know what power to make, or, if you like, to define the damned, those who put a Styx at the base of society. He was stoic, serious, austere, a gloomy dreamer, humble and haughty like fanatics. His gaze could bore holes in wood. It was cold and it pierced. All his life was held in two words: vigilance and surveillance. He had introduced the unbending line into the most winding thing in the world; his conscious was his usefulness, his religion was his duty, and he was a spy like one is a priest. Misfortune to those who fell under his hand! He would have arrested his father for escaping from the labour camp and reported his mother for breaking her exile. And he would do it with the sort of interior satisfaction that comes from virtue. With that, a life of abstinence, isolation, abnegation, chastity, never a distraction. It was his unrelenting assignment, “police” understood as Spartans understood “Sparta”, a watch without pity, a savage honor, a marble informer, Brutus in Vidocq.</p>

<p>In every part of Javert a man who spied and who evaded was visible.</p>

<p>The spiritual school of Joseph de Maistre, which at that time seasoned those so-called ultra-royalist newspapers with high cosmology, would not have hesitated to say that Javert was a symbol. One didn’t see his brow that disappeared under his hat, one didn’t see his eyes which were lost under his eyebrows, one didn’t see his chin which disappeared into his cravat, one didn’t see his hands which retracted into his sleeves, one didn’t see his truncheon which he carried under his coat. But then the occasion came, and one saw all of a sudden exiting from all this shadow, like an ambush, a sharp featured and narrow brow, a sinister gaze, a menacing chin, enormous hands, and a monstrous club.</p>

<p>In his moments of leisure, which were rare, he read, though he hated books the entire time he did it; he was not completely illiterate. Some pomposity in his speech made this recognizable.</p>

<p>He had no vices, as we have said. When he was satisfied with himself, he granted himself a pinch of snuff. He kept hold of humanity by that.</p>

<div class="annotation-wrapper">One without difficulty will comprehend that Javert was the terror of all of the people that annual statistics of the justice department classifies under the heading "Destitute" <a class="annotation-link">11</a>.
<div class="annotation">
    <p><strong>11.</strong> The word I have translated here as “Destitute” is “Gens sans aveu” in the French, and can be translated a few ways: for example, you could use “Vagabond” or “Vagrant” as well. I chose destitute because I wanted to emphasis the problem of poverty, which is a key theme of the novel.</p>

    <p>Jean Valjean’s crime is famously minor; to quote the musical, he was labeled a criminal “just for stealing a mouthful of bread.” His crime was inspired by a real event Hugo witnessed on the streets of Paris. A man was arrested for the theft of a loaf of bread, and as the arrest took place, a wealthy woman pulled up in a cart.</p>

    <p>Hugo wrote:</p>

    <p>*That woman didn’t see the tragic man who watched her. *</p>

    <p>*I continued to think about it. *</p>

    <p><em>That man was not anymore for me a man, he was the ghost of misery</em></p>

    <p>If you read French, <a href="https://fr.wikisource.org/wiki/Choses_vues/1846/La_vision_des_Mis%C3%A9rables">you can read the rest of the diary entry he wrote about it here</a>.</p>

    <p>Today, we can see other examples of poverty — and food insecurity specifically — leading to crime. The Washington Post has reported <a href="https://www.washingtonpost.com/business/2020/12/10/pandemic-shoplifting-hunger/">that shoplifting of food has increased during the COVID-19 pandemic as more people fall into poverty</a>. In Canada, “<a href="https://www.thestar.com/opinion/editorialopinion/2011/02/20/tough_on_poverty_tough_on_crime.html">while all those Canadians who beneath the poverty line are by no means associated with criminal activity […] [and] [l]ess than 10 percent of Canadians live beneath the poverty line […] almost 100 per cent of our prison inmates come from that 10 per cent</a>” (Segal). The issue is intersectional<a href="https://cwp-csp.ca/poverty/just-the-facts/">: because people of colour and people with disabilities are more likely to live in poverty</a>, they are disproportionately affected by anti-poor discrimination. Discrimination is further compounded by policies like the <a href="https://cwp-csp.ca/2017/01/criminalizing-poverty-a-national-trend/">criminalization of panhandling</a>; the poor are also <a href="https://ccla.org/bail-and-pre-trial-detention/">less likely to be able to afford fines and bail</a>. The link between crime and poverty simply can not be ignored, and anyone serious about abolishing crime must ensure that anti-poverty strategies (which factor in the complicating factors of racism, sexism and ableism) are a key part of their action plan.</p>

    <p><strong>Consider:</strong></p>

    <ul>
      <li>
        <p>How can we abolish poverty in our communities? What is the role of charity in such plans, and what is the difference between charitable action and social justice initiatives?</p>
      </li>
      <li>
        <p>Is crime ever justified? What circumstances excuse breaking the law?</p>
      </li>
    </ul>

    <p><strong>Start your research with these key words</strong>: criminalization of poverty, bail reform, universal basic income, poverty reduction</p>

    <p><strong>Or read one of the following:</strong></p>

    <p>Bolaño, Roberto. “Money.” <em>The Unknown University</em>, translated by Laura Healey, New Directions, 2013.</p>

    <p>Egan, Timothy. “Good Poor, Bad Poor.” <em>The New York Times</em>, 19 Dec. 2013, <a href="https://www.nytimes.com/2013/12/20/opinion/egan-good-poor-bad-poor.html">https://www.nytimes.com/2013/12/20/opinion/egan-good-poor-bad-poor.html</a>.</p>

    <p>Greve, Bent. “Explanation Of And Possible Policies Aimed At Reducing Poverty.” <em>Poverty: The Basics</em>, 1 Edition, Routledge, 2019, pp. 67–87.</p>

    <p>Segal, Hugh. “Tough on Poverty, Tough on Crime.” <em>Toronto Star</em>, 20 Feb. 2011, <a href="https://www.thestar.com/opinion/editorialopinion/2011/02/20/tough\_on\_poverty\_tough\_on\_crime.html">https://www.thestar.com/opinion/editorialopinion/2011/02/20/tough\_on\_poverty\_tough\_on\_crime.html</a>.</p>

    <p><strong>Note</strong>: The Bolaño work is a short poem, included in case you are interested in another artistic exploration of the role of money in quality of life.</p>
  </div>
Javert's name said aloud put them in full flight; Javert's face appearing petrified them.</div>

<p>Such was that formidable man.</p>

<div class="annotation-wrapper">Javert was like an eye always fixed on Monsieur Madeleine <a class="annotation-link">12</a>.
<div class="annotation">
    <p><strong>12.</strong> Cultural theorists like to use the image of the panopticon when speaking about systems of surveillance and government control. The model of the panopticon was developed by Jeremy Bentham and is a theoretical circular shaped prison with a central tower. The prisoners in the cells are constantly watched by each other and the central tower. Though the prisoners are visible from the tower, it is too tall for the prisoners to tell if somebody is watching them from inside it. Prisoners are forced to assume that they are being watched at all times.</p>

    <p>The theorist Michel Foucault, in his book <em>Discipline and Punish</em>, used the metaphor of the panopticon to describe the ways in which society functions in the modern world. When we believe that we are constantly under watch, we modify our behaviour accordingly. This attitude requires a certain level of respect for — or fear of — those who are watching, less we suffer the consequences of behaving in a way that does not conform to expected behaviour. Surveillance has become a form of social control.</p>

    <p>As Hugo here illustrates, police have made use of surveillance techniques for centuries in ways that were not always justified. (Notice that Javert is also described as a “spy” and an “informer”; interestingly, one element of cultural detritus from the 2012 movie is a <a href="https://thumbs.gfycat.com/AchingPracticalBeaver-size_restricted.gif">popular gif of Javert watching Valjean through a window.</a>) This remains an issue today; <a href="https://www.thestar.com/news/gta/2018/03/05/two-years-after-they-said-they-didnt-toronto-police-admit-they-use-stingray-cellphone-snooping-device.html">in 2018 Toronto police were caught lying about their use of a “Stingray snooping device”</a> Police have also used surveillance techniques to <a href="https://www.cjfe.org/when_law_enforcement_targets_journalists_in_north_america">intimidate journalists</a> and <a href="https://www.theguardian.com/uk/2009/mar/06/police-surveillance-protesters-journalists-climate-kingsnorth">keep tabs on activists</a>. Issues of surveillance are highly related to issues of police profiling and over-policing of communities. Issues of surveillance are not just — never were just — a theoretical concern, but a very real fact of life for many.</p>

    <p><strong>Consider</strong>:</p>

    <ul>
      <li>
        <p>Who is watching you? How is your data collected and used everyday?</p>
      </li>
      <li>
        <p>Do people have a right to privacy? Where does this right begin and end?</p>
      </li>
      <li>
        <p>Should companies be required to turn information over to the police?</p>
      </li>
    </ul>

    <p><strong>Start your research with these key words</strong>: surveillance, right to privacy, panopticism, over-policing.</p>

    <p><strong>Or read one of the following:</strong></p>

    <p>Elmer, Greg. “Panopticon-Discipline-Control.” <em>Routledge Handbook of Surveillance Studies</em>, edited by Kirstie Ball et al., 0 ed., Routledge, 2012, pp. 21–29. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.4324/9780203814949">10.4324/9780203814949</a>.</p>

    <p>Felluga, Dino. “Modules on Foucault: On Panoptic and Carceral Society.” <em>Introductory Guide to Critical Theory.</em> 2 Feb. 2015, Perdue University. Accessed December 20, 2020 <a href="http://www.cla.purdue.edu/english/theory/newhistoricism/modules/foucaultcarceral.html">http://www.cla.purdue.edu/english/theory/newhistoricism/modules/foucaultcarceral.html</a>.</p>

    <p>Haggerty, Kevin D. “Surveillance, Crime and the Police.” <em>Routledge Handbook of Surveillance Studies</em>, edited by Kirstie Ball et al., 0 ed., Routledge, 2012, pp. 235–43. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.4324/9780203814949">10.4324/9780203814949</a>.</p>

    <p>Munn, Nathan. “Surveillance, Intimidation, Arrest: When Law Enforcement Targets Journalists In North America.” <em>Canadian Journalists for Free Expression</em>, Aug. 2016, <a href="https://www.cjfe.org/when\_law\_enforcement\_targets\_journalists\_in\_north\_america">https://www.cjfe.org/when\_law\_enforcement\_targets\_journalists\_in\_north\_america</a>.</p>

    <p><strong>Note:</strong> In lieu of recommending that you read all 306 pages of Michel Foucault’s <em>Discipline and Punish,</em> I have instead included shorter summaries of Foucault’s work. The Felluga website is very digestible, while the Elmer offers a more in depth look at Foucault’s work and reactions to it in the context of surveillance studies. However, <em>Discipline and Punish</em> is worth the read if you have the time and the inclination, especially because it discusses the history of the French criminal system, including the time period in which Hugo was writing. For example, Foucault discusses the figure of Vidocq, who Hugo references in this chapter of <em>Les Misérables</em>, in Chapter 2 of Part 4 of <em>Discipline and Punish</em> (Illegalities and delinquency).</p>
  </div>
An eye full of suspicion and conjecture. Monsieur Madeleine had ended up noticing Javert, but he acted like it was insignificant. He didn't ask a single question to Javert, he didn't search Javert out or avoid him, and bore without seeming to give it a thought that uncomfortable and almost restraining gaze. He treated Javert like he treated everyone else, with ease and goodness.</div>

<p>Because of some things Javert had let slip, one sensed that Javert had secretly looked into Monsieur Madeleine, with the curiosity that clung to his type and as much from instinct as from will; he seemed to know all the earlier traces that Father Madeleine had left elsewhere. Javert seemed to know, and he said sometimes in veiled terms, that someone had learned certain information in a certain region about a certain disappeared family. One time, it came upon him to say to himself:</p>

<p>“I think I’ve got him!”</p>

<p>Then, he spent three pensive days without speaking a word. It appeared that the thread he believed he had pulled had broken. Furthermore, such is the needed correction to the fact that the sense of certain words can offer too much of the absolute: there can never be anything truly certain in a human creature, and the property of instinct is precisely the fact that it can become clouded, thrown off track and mislead. Without this, it would be superior to intelligence and beast would find itself with more illuminated than man.</p>

<p>Javert had evidently been a little bit disconcerted by the perfect character and tranquility of Monsieur Madeleine.</p>

<p>One day, however, Javert’s strange demeanor seems to have made an impression on Monsieur Madeleine. Let’s see the occasion <a class="annotation-link">13</a>.</p>
<div class="annotation">
  <p><strong>13.</strong> At this point, you may well be saying: well, this is all very good, but isn’t a little anachronistic to read <em>Les Misérables</em> this way? This book was published in 1862, and the stuff you want me to read is mostly from the last 20 years. This all seems very <em>political</em> and very <em>modern.</em></p>

  <p>It may interest you to know that at the time of its publishing, <em>Les Misérables</em> rapidly became both controversial and beloved for its politics. Graham Robb, biographer of Victor Hugo notes that “[s]everal critics called [the book] ‘dangerous’” and notes that “Perrot de Chezelles [a public prosecuter], in an ‘Examination of <em>Les Misérables</em>’ defended the excellence of a State which persecuted convicts even after their release and derided the notion that poverty and ignorance had anything to do with crime.” (380) Graham claims that the book “set the parliamentary agenda for 1862”, sparking “a sudden surge of official interest in penal legislation” (381), and “[f]or those who recognized Hugo’s black-and-white vision as social reality seen from underneath […] <em>Les Misérables</em> was a moral panacea, the Bible of popular optimism” (381).</p>

  <p>In 8 April 1851, Hugo wrote:</p>

  <blockquote>
    <p>*I have a saying that describes this government: police everywhere, justice nowhere. *</p>
  </blockquote>

  <p>If you read French, you can read about how <a href="https://fr.wikipedia.org/wiki/Police_partout,_justice_nulle_part">Hugo’s saying is still used by activists today on Wikipedia</a>, or <a href="https://www.lemonde.fr/societe/article/2018/03/17/a-paris-une-manifestation-contre-les-violences-policieres-et-en-soutien-aux-migrants_5272643_3224.html">you can read an article about a relatively recent protest in which it was used by protesters</a>.</p>

  <p><strong>Consider:</strong></p>

  <ul>
    <li>
      <p>What have we inherited from past activists?</p>
    </li>
    <li>
      <p>What art shapes our understanding of today’s politics?</p>
    </li>
  </ul>

  <p><strong>Start your research with these key words:</strong> Police partout, justice nulle part; protest art;</p>

  <p><strong>Or read one of the following:</strong></p>

  <p>Cineas, Fabiola. “The Legacy of Black Lives Matter.” <em>Vox.Com</em>, July 2020, <a href="https://www.vox.com/2020/7/6/21311171/black-lives-matter-legacy">https://www.vox.com/2020/7/6/21311171/black-lives-matter-legacy</a>.</p>

  <p>Gray, Jan-Henry. <em>Acknowledgments</em>. <a href="https://www.poetryfoundation.org/poems/154717/acknowledgments-5fa19a53d2c2b">https://www.poetryfoundation.org/poems/154717/acknowledgments-5fa19a53d2c2b</a>.</p>

  <p>Rodriguez, Luis J. <em>To the Police Officer Who Refused to Sit in the Same Room as My Son Because He’s a “Gang Banger”:</em> <a href="https://www.poetryfoundation.org/poems/151343/to-the-police-officer-who-refused-to-sit-in-the-same-room-as-my-son-because-he39s-a-gang-banger">https://www.poetryfoundation.org/poems/151343/to-the-police-officer-who-refused-to-sit-in-the-same-room-as-my-son-because-he39s-a-gang-banger</a>.</p>

  <p>Wilson, Keith S. <em>Black Matters</em>. <a href="https://www.poetryfoundation.org/poems/152736/black-matters">https://www.poetryfoundation.org/poems/152736/black-matters</a>.</p>

  <p><strong>Note:</strong> The Gray, Rodriguez, and Wilson works are all poems, which were chosen for their thematic resonance. It seemed appropriate to offer artistic works in an annotation about artistic legacy!</p>
</div>

<p><a href="/les/mis/2020/11/20/Introduction.html">Read the Introduction →</a></p>

<p><a href="/les/mis/2020/11/20/Works-Cited.html">Read the Works Cited →</a></p>

  </div><a class="u-url" href="/les/mis/2020/11/20/Faint-Lightning-on-the-Horizon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TRANSLATING LES MIS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katrina Vogan</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A project for CSCT 732</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
