<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Works Cited | TRANSLATING LES MIS</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Works Cited" />
<meta name="author" content="Katrina Vogan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A project for CSCT 732" />
<meta property="og:description" content="A project for CSCT 732" />
<link rel="canonical" href="https://csct.katrinavogan.com/les/mis/2020/11/20/Works-Cited.html" />
<meta property="og:url" content="https://csct.katrinavogan.com/les/mis/2020/11/20/Works-Cited.html" />
<meta property="og:site_name" content="TRANSLATING LES MIS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T20:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Works Cited" />
<script type="application/ld+json">
{"url":"https://csct.katrinavogan.com/les/mis/2020/11/20/Works-Cited.html","headline":"Works Cited","dateModified":"2020-11-20T20:00:00-05:00","datePublished":"2020-11-20T20:00:00-05:00","author":{"@type":"Person","name":"Katrina Vogan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://csct.katrinavogan.com/les/mis/2020/11/20/Works-Cited.html"},"description":"A project for CSCT 732","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://csct.katrinavogan.com/feed.xml" title="TRANSLATING LES MIS" /><!-- generics -->
  <link rel="icon" href="/favicons/favicon32.png" sizes="32x32">
  <link rel="icon" href="/favicons/favicon57.png" sizes="57x57">
  <link rel="icon" href="/favicons/favicon76.png" sizes="76x76">
  <link rel="icon" href="/favicons/favicon96.png" sizes="96x96">
  <link rel="icon" href="/favicons/favicon128.png" sizes="128x128">
  <link rel="icon" href="/favicons/favicon192.png" sizes="192x192">
  <link rel="icon" href="/favicons/favicon228.png" sizes="228x228">

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href="/favicons/favicon196.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="/favicons/favicon120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/favicons/favicon152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/favicons/favicon180.png" sizes="180x180">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TRANSLATING LES&nbsp;MIS</a>
    <!-- <a class="site-title" rel="author" href="/">TRANSLATING LES MIS</a> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Works Cited</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-20T20:00:00-05:00" itemprop="datePublished">Nov 20, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Katrina Vogan</span></span></p>
      <script defer src="/scripts/footnotes2.js"></script>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="works-cited">
  <p>Adler-Bell, Sam. “How Police Do Politics.” <em>New Republic</em>, vol. 251, no. 11, Nov. 2020, pp. 32–39.</p>

  <p>al-Gharbi, Musa. “Police Punish the ‘Good Apples.’” <em>The Atlantic</em>, July 2020, <a href="https://www.theatlantic.com/ideas/archive/2020/07/what-police-departments-do-whistle-blowers/613687/">https://www.theatlantic.com/ideas/archive/2020/07/what-police-departments-do-whistle-blowers/613687/</a>.</p>

  <p>Beauchamp, Zack. “What the Police Really Believe.” <em>Vox.Com</em>, July 2020, <a href="https://www.vox.com/policy-and-politics/2020/7/7/21293259/police-racism-violence-ideology-george-floyd">https://www.vox.com/policy-and-politics/2020/7/7/21293259/police-racism-violence-ideology-george-floyd</a>.</p>

  <p><em>Black Lives Matter Canada</em>. <a href="https://blacklivesmatter.ca/">https://blacklivesmatter.ca/</a>. Accessed 20 Dec. 2020.</p>

  <p>Bolaño, Roberto. “Money.” <em>The Unknown University</em>, translated by Laura Healey, New Directions, 2013.</p>

  <p>Carey, Maggie. “Moo Moo.” <em>Brooklyn Nine-Nine</em>, Seaon 4, Episode16, 2 May 2017.</p>

  <p>Chughtai, Alia. “Know Their Names: Black People Killed by the Police in the US.” <em>Al Jazeera</em>, <a href="https://interactive.aljazeera.com/aje/2020/know-their-names/index.html">https://interactive.aljazeera.com/aje/2020/know-their-names/index.html</a>. Accessed 20 Dec. 2020.</p>

  <p>Cineas, Fabiola. “The Legacy of Black Lives Matter.” <em>Vox.Com</em>, July 2020, <a href="https://www.vox.com/2020/7/6/21311171/black-lives-matter-legacy">https://www.vox.com/2020/7/6/21311171/black-lives-matter-legacy</a>.</p>

  <p>Clairmont, Don. “Community-Based Policing: Implementation and Impact.” <em>Canadian Journal of Criminology</em>, vol. 33, no. 3–4, Oct. 1991, pp. 469–84.</p>

  <p>Cole, Desmond. “The Skin I’m In: I’ve Been Interrogated by Police More than 50 Times -- All Because I’m Black.” <em>Toronto Life</em>, Apr. 2015, <a href="https://torontolife.com/life/skin-im-ive-interrogated-police-50-times-im-black/">https://torontolife.com/life/skin-im-ive-interrogated-police-50-times-im-black/</a>.</p>

  <p><em>Defund The Police</em>. <a href="https://defundthepolice.org/">https://defundthepolice.org/</a>. Accessed 20 Dec. 2020.</p>

  <p>Egan, Timothy. “Good Poor, Bad Poor.” <em>The New York Times</em>, 19 Dec. 2013, <a href="https://www.nytimes.com/2013/12/20/opinion/egan-good-poor-bad-poor.html">https://www.nytimes.com/2013/12/20/opinion/egan-good-poor-bad-poor.html</a>.</p>

  <p>Elmer, Greg. “Panopticon-Discipline-Control.” <em>Routledge Handbook of Surveillance Studies</em>, edited by Kirstie Ball et al., 0 ed., Routledge, 2012, pp. 21–29. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.4324/9780203814949">10.4324/9780203814949</a>.</p>

  <p>Felluga, Dino. “Modules on Foucault: On Panoptic and Carceral Society.” <em>Introductory Guide to Critical Theory</em>, 2 Feb. 2015, <a href="http://www.cla.purdue.edu/english/theory/newhistoricism/modules/foucaultcarceral.html">http://www.cla.purdue.edu/english/theory/newhistoricism/modules/foucaultcarceral.html</a>.</p>

  <p>Fielding, Nigel G. “Concepts and Theory In Community Policing.” <em>Howard Journal of Criminal Justice</em>, vol. 44, no. 5, Dec. 2005, pp. 460–72.</p>

  <p>Foucault, Michel. <em>Discipline and Punish: The Birth of the Prison</em>. Translated by Alan Sheridan, 2nd Vintage Books ed, Vintage Books, 1995.</p>

  <p>Frazer-Carroll, Micha. “Copaganda: Why Film and TV Portrayals of the Police Are under Fire.” <em>The Independent</em>, July 2020, <a href="https://www.independent.co.uk/arts-entertainment/tv/features/police-brutality-tv-copaganda-brooklyn-nine-nine-paw-patrol-cops-george-floyd-a9610956.html">https://www.independent.co.uk/arts-entertainment/tv/features/police-brutality-tv-copaganda-brooklyn-nine-nine-paw-patrol-cops-george-floyd-a9610956.html</a>.</p>

  <p>Gray, Jan-Henry. <em>Acknowledgments</em>. <a href="https://www.poetryfoundation.org/poems/154717/acknowledgments-5fa19a53d2c2b">https://www.poetryfoundation.org/poems/154717/acknowledgments-5fa19a53d2c2b</a>.</p>

  <p>Greve, Bent. “Explanation Of And Possible Policies Aimed At Reducing Poverty.” <em>Poverty: The Basics</em>, 1 Edition, Routledge, 2019, pp. 67–87.</p>

  <p>Haggerty, Kevin D. “Surveillance, Crime and the Police.” <em>Routledge Handbook of Surveillance Studies</em>, edited by Kirstie Ball et al., 0 ed., Routledge, 2012, pp. 235–43. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.4324/9780203814949">10.4324/9780203814949</a>.</p>

  <p>Han, Karen. “Actually, Russell Crowe’s Singing in the Les Misérables Movie Is Underrated.” Polygon.Com, Aug. 2020, <a href="https://www.polygon.com/2020/8/20/21376400/les-miserables-movie-watch-russell-crowe-javert-netflix-tom-hooper-2012">https://www.polygon.com/2020/8/20/21376400/les-miserables-movie-watch-russell-crowe-javert-netflix-tom-hooper-2012</a>.</p>

  <p>Hayes, Molly. “Data Analysis Reveals Three-Quarters of Toronto Cops Reside Outside the City.” <em>The Globe and Mail</em>, 8 Jan. 2019, <a href="https://www.theglobeandmail.com/canada/toronto/article-data-analysis-reveals-three-quarters-of-toronto-cops-reside-outside/">https://www.theglobeandmail.com/canada/toronto/article-data-analysis-reveals-three-quarters-of-toronto-cops-reside-outside/</a>.</p>

  <p>Henley, Andrew. “Criminal Records and Conditional Citizenship: Towards a Critical Sociology of PostSentence Discrimination.” <em>Emerging Voices: Critical Social Research by European Group Postgraduate and Early Career Researchers</em>, edited by Samantha Fletcher and Holly White, EG Press, 2017, pp. 119–28.</p>

  <p>Hugo, Victor. <em>“</em>8 avril 1815.<em>” Choses vues: souvenirs, journaux, cahiers, 1830-1885.</em> Annotated by Hubert Juin, Ver. 2, Quarto Gallimard. 2002. pp 755.</p>

  <p>Hugo, Victor. <em>Les Misérables</em>. Translated by Isabel F. Hapgood, Project Gutenberg, <a href="http://www.gutenberg.org/files/135/135-h/135-h.htm#link2HCH0044">http://www.gutenberg.org/files/135/135-h/135-h.htm#link2HCH0044</a>.</p>

  <p>Jacobs, James B. “Second Class Citizens By Law.” <em>The Eternal Criminal Record</em>, Harvard University Press, 2015, pp. 246–74. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.4159/harvard.9780674735842">10.4159/harvard.9780674735842</a>.</p>

  <p>Kavanagh, Sean. “Criminal Record Doesn’t Automatically Exclude a Run for Office in Manitoba.” <em>CBC.Ca</em>, Sept. 2017, <a href="https://www.cbc.ca/news/canada/manitoba/kinew-ndp-pc-liberal-criminal-background-1.4299664">https://www.cbc.ca/news/canada/manitoba/kinew-ndp-pc-liberal-criminal-background-1.4299664</a>.</p>

  <p>Marcoux, Jaques, et al. “Police Diversity Fails to Keep Pace with Canadian Populations.” <em>CBC.Ca</em>, July 2016, <a href="https://www.cbc.ca/news/canada/police-diversity-canada-1.3677952">https://www.cbc.ca/news/canada/police-diversity-canada-1.3677952</a>.</p>

  <p>Monk, Eric. “A New Approach to the Consideration of Collateral Consequences in Criminal Sentencing.” <em>University of Toronto Faculty of Law Review</em>, vol. 72, no. 2, 2014, p. 38+.</p>

  <p>Moraro, Pierre. “Frameworks for Punishment: Implications for 21st Century Corrective Services.” <em>Prisons &amp; Community Corrections: Critical Issues and Emerging Controversies</em>, edited by Philip Birch and Louis A. Sicard, Routledge, 2020, pp. 3–15.</p>

  <p>Munn, Nathan. “Surveillance, Intimidation, Arrest: When Law Enforcement Targets Journalists In North America.” <em>Canadian Journalists for Free Expression</em>, Aug. 2016, <a href="https://www.cjfe.org/when_law_enforcement_targets_journalists_in_north_america">https://www.cjfe.org/when_law_enforcement_targets_journalists_in_north_america</a>.</p>

  <p>“Normalizing Injustice: The Dangerous Misrepresentations That Define Television’s Scripted Crime Genre.” <em>Color of Change Hollywood and the USC Annenberg Norman Lear Centre</em>, Jan. 2020, <a href="https://hollywood.colorofchange.org/crime-tv-report/">https://hollywood.colorofchange.org/crime-tv-report/</a>.</p>

  <p>Officer, Charles. <em>The Skin We’re In</em>. <a href="https://www.cbc.ca/firsthand/episodes/the-skin-were-in">https://www.cbc.ca/firsthand/episodes/the-skin-were-in</a>.</p>

  <p>Parkes, Debra. “Prisoner Voting Rights in Canada: Rejecting the Notion of Temporary Outcasts.” <em>Civil Penalties, Social Consequences</em>, edited by Christopher Mele and Teresa Miller, Routledge, 2005, pp. 237–54.</p>

  <p><em>Paying the Price: The Human Cost of Racial Profiling</em>. Ontario Human Rights Commission, 21 Oct. 2003, <a href="http://www.ohrc.on.ca/en/paying-price-human-cost-racial-profiling">http://www.ohrc.on.ca/en/paying-price-human-cost-racial-profiling</a>.</p>

  <p>Redmond, Nicole, et al. “Perceived Discrimination Based on Criminal Record in Healthcare Settings and Self-Reported Health Status among Formerly Incarcerated Individuals.” <em>Journal of Urban Health</em>, vol. 97, no. 1, Feb. 2020, pp. 105–11. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.1007/s11524-019-00382-0">10.1007/s11524-019-00382-0</a>.</p>

  <p>“Restorative Justice Programs.” <em>Peacebuilders Canada</em>, <a href="http://peacebuilders.ca/">http://peacebuilders.ca/</a>. Accessed 20 Dec. 2020.</p>

  <p>Robb, Graham. <em>Victor Hugo</em>. W.W. Norton, 1999.</p>

  <p>Rodriguez, Luis J. <em>To the Police Officer Who Refused to Sit in the Same Room as My Son Because He’s a “Gang Banger”:</em> <a href="https://www.poetryfoundation.org/poems/151343/to-the-police-officer-who-refused-to-sit-in-the-same-room-as-my-son-because-he39s-a-gang-banger">https://www.poetryfoundation.org/poems/151343/to-the-police-officer-who-refused-to-sit-in-the-same-room-as-my-son-because-he39s-a-gang-banger</a>.</p>

  <p>Ruddell, Rick, and L. Thomas Winfree. “Setting Aside Criminal Convictions in Canada: A Successful Approach to Offender Reintegration.” <em>The Prison Journal</em>, vol. 86, no. 4, Dec. 2006, pp. 452–69. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.1177/0032885506293251">10.1177/0032885506293251</a>.</p>

  <p>Satzewich, Vic, and William Shaffir. “Racism versus Professionalism: Claims and Counter-Claims about Racial Profiling.” <em>Canadian Journal of Criminology and Criminal Justice</em>, vol. 51, no. 2, Apr. 2009, pp. 199–226.</p>

  <p>Saunders, Ralph H. “The Space Community Policing Makes and the Body That Makes It.” <em>Professional Geographe</em>, vol. 51, no. 1, 1999, pp. 135–46.</p>

  <p>Segal, Hugh. “Tough on Poverty, Tough on Crime.” <em>Toronto Star</em>, 20 Feb. 2011, <a href="https://www.thestar.com/opinion/editorialopinion/2011/02/20/tough_on_poverty_tough_on_crime.html">https://www.thestar.com/opinion/editorialopinion/2011/02/20/tough_on_poverty_tough_on_crime.html</a>.</p>

  <p>Singh, Inayat. “2020 Already a Particularly Deadly Year for People Killed in Police Encounters, CBC Research Shows.” <em>CBCNews</em>, 23 July 2020, <a href="https://newsinteractives.cbc.ca/fatalpoliceencounters/">https://newsinteractives.cbc.ca/fatalpoliceencounters/</a>.</p>

  <p>Sklansky, David Alan. “‘Not Your Father’s Police Department: Making Sense of the New Demographics of Law Enforcement.’” <em>Journal of Criminal Law and Criminology</em>, vol. 96, no. 3, 2006, pp. 1209–44.</p>

  <p>Skolnick, Jerome H. “Enduring Issues of Police Culture and Demographics.” <em>Policing and Society</em>, vol. 18, no. 1, Mar. 2008, pp. 35–45. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.1080/10439460701718542">10.1080/10439460701718542</a>.</p>

  <p>Smith, Mychal Denzel. “Incramental Change Is a Moral Failure.” <em>The Atlantic</em>, Sept. 2020, <a href="https://www.theatlantic.com/magazine/archive/2020/09/police-reform-is-not-enough/614176/">https://www.theatlantic.com/magazine/archive/2020/09/police-reform-is-not-enough/614176/</a>.</p>

  <p>Stelkia, Krista. “Police Brutality In Canada: A Symptom Of Structural Racism And Colonial Violence.” <em>Yellowhead Institute</em>, 15 July 2020, <a href="https://yellowheadinstitute.org/2020/07/15/police-brutality-in-canada-a-symptom-of-structural-racism-and-colonial-violence/">https://yellowheadinstitute.org/2020/07/15/police-brutality-in-canada-a-symptom-of-structural-racism-and-colonial-violence/</a>.</p>

  <p>Ungar-Sargon, Batya, and Andrew Flowers. “Reexamining Residency Requirements For Police Officers.” <em>FiveThirtyEight</em>, Oct. 2104, <a href="https://fivethirtyeight.com/features/reexamining-residency-requirements-for-police-officers/">https://fivethirtyeight.com/features/reexamining-residency-requirements-for-police-officers/</a>.</p>

  <p>VanArendonk, Kathryn. “Cops Are Always the Main Characters.” <em>Vulture</em>, June 2020, <a href="https://www.vulture.com/2020/06/tv-cops-are-always-the-main-characters.html">https://www.vulture.com/2020/06/tv-cops-are-always-the-main-characters.html</a>.</p>

  <p>Wall, Tyler. “The Police Invention of Humanity: Notes on the ‘Thin Blue Line.’” <em>Crime, Media, Culture: An International Journal</em>, vol. 16, no. 3, Dec. 2020, pp. 319–36. <em>DOI.org (Crossref)</em>, doi:<a href="https://doi.org/10.1177/1741659019873757">10.1177/1741659019873757</a>.</p>

  <p>“Watching the Detectives: Television Has Distorted Americans’ View of Policing.” <em>The Economist</em>, June 2020, <a href="https://www.economist.com/books-and-arts/2020/06/25/television-has-distorted-americans-view-of-policing">https://www.economist.com/books-and-arts/2020/06/25/television-has-distorted-americans-view-of-policing</a>.</p>

  <p>Wilson, Keith S. <em>Black Matters</em>. <a href="https://www.poetryfoundation.org/poems/152736/black-matters">https://www.poetryfoundation.org/poems/152736/black-matters</a>.</p>

  <p>Zehr, Howard, and Harry Mika. “Fundamental Concepts of Restorative Justice.” <em>Restorative Justice: Ideals and Realities</em>, edited by Margarita Zernova, Ashgate, 2007. <em>Open WorldCat</em>, <a href="http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=439007">http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=439007</a>.</p>

  <p>Zimring, Franklin E. <em>When Police Kill</em>. Harvard University Press, 2017.</p>
  <div>
</div>
</div>

  </div><a class="u-url" href="/les/mis/2020/11/20/Works-Cited.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TRANSLATING LES MIS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katrina Vogan</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A project for CSCT 732</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
